<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <style>
        .instagram {
            display: inline-block;
            width: 250px;
            height: 250px;
            text-align: center;
            border-radius: 40px;
            color: #fff;
            font-size: 220px;
            line-height: 250px;
            vertical-align: middle;
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0,0,0,.25);
          }
    </style>
<body>

<span class="instagram">
    <span class="fa fa-instagram"></span>
  </span>
</body>
</html>
