<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idealislamicschool</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="contactus.scss">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->

    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body>
   <!-- navbar starts-->
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #87cefa;">
     
    <div class="row-fluid">
        <div class="col-lg-11" style="background-color: #87cefa;">
         <!-- <img src="/examples/images/125x125.jpg" class="img-responsive center-block d-block mx-auto" alt="Sample Image">-->
            <h1 class="text-center" style="text-transform: uppercase;font-family: 'Times New Roman', Times, serif;">ideal islamic school</p>
        </div>
    </div>
  
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" align="center" id="navbarCollapse">
    
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <h5><a class="nav-link" style="color: #29465B;" href="index.html">Home</a></h5>
                  </li>	&nbsp;	&nbsp;	&nbsp;	
                  <li class="nav-item">
                      <h5><a class="nav-link" style="color: #29465B;" href="admission.html">Admission</a></h5>
                  </li> &nbsp;	&nbsp;	&nbsp;	
                  <li class="nav-item">
                      <h5><a class="nav-link" style="color: #29465B;" href="aboutus.html">About us</a></h5>
                  </li> &nbsp;	&nbsp;	&nbsp;	
                  <li class="nav-item">
                      <h5><a class="nav-link" style="color: #29465B;" href="contactus.html">Contact us</a></h5>
                  </li> &nbsp;	&nbsp;	&nbsp;	
                  <li class="nav-item">
                      <h5><a class="nav-link" style="color: #29465B;" href="donation.html">Donation</a></h5>
                  </li> &nbsp;	&nbsp;	&nbsp;	
                  <li class="nav-item">
                      <h5><a class="nav-link" style="color: #29465B;" href="fees.html">Fees</a></h5>
                  </li> &nbsp;	&nbsp;	&nbsp;	
              </ul>
          </div>
      </nav>
  <!--navbar ends-->
  <br>

  <div class="container">
    <div class="carousel-container position-relative row">
      
    <!-- Sorry! Lightbox doesn't work - yet. -->
      <!--1600x1100 image size-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-slide-number="0">
          <img src="services slider/slider 1.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/Pn6iimgM-wo/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="1">
          <img src="services slider/slider 2.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/tXqVe7oO-go/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="2">
          <img src="services slider/slider 3.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/qlYQb7B9vog/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="3">
          <img src="services slider/slider 4.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/QfEfkWk1Uhk/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="4">
          <img src="services slider/slider 5.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/CSIcgaLiFO0/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="5">
          <img src="services slider/slider 6.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/a_xa7RUKzdc/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="6">
          <img src="services slider/slider 7.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/uanoYn1AmPs/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
        <div class="carousel-item" data-slide-number="7">
          <img src="services slider/slider 8.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/_snqARKTgoc/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
        </div>
      </div>
    </div>
    <!--600x400 image size-->
    <!-- Carousel Navigation -->
    <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row mx-0">
            <div id="carousel-selector-0" class="thumb col-4 col-sm-2 px-1 py-2 selected" data-target="#myCarousel" data-slide-to="0">
              <img src="services slider/slider 1.2.jpg" class="img-fluid" alt="...">
            </div>
            <div id="carousel-selector-1" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="1">
              <img src="services slider/slider 2.1.jpg" class="img-fluid" alt="...">
            </div>
            <div id="carousel-selector-2" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="2">
              <img src="services slider/slider 3.1.jpg" class="img-fluid" alt="...">
            </div>
            <div id="carousel-selector-3" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="3">
              <img src="services slider/slider 4.1.jpg" class="img-fluid" alt="...">
            </div>
            <div id="carousel-selector-4" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="4">
              <img src="services slider/slider 5.1.jpg" class="img-fluid" alt="...">
            </div>
            <div id="carousel-selector-5" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="5">
              <img src="services slider/slider 6.1.jpg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row mx-0">
            <div id="carousel-selector-6" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="6">
              <img src="services slider/slider 7.1.jpg" class="img-fluid" alt="...">
            </div>
            <div id="carousel-selector-7" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="7">
              <img src="services slider/slider 8.1.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-2 px-1 py-2"></div>
            <div class="col-2 px-1 py-2"></div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    </div> <!-- /row -->
    </div> <!-- /container -->
<br>

<div class="card text-center">
  <div class="card-header" style="background-color: #87cefa;color: #29465B;">
   <h4>WHAT WE DO</h2>
  </div>
  <div class=" card-body">
    <div class="container">
      <p class="card-text" style="color: #29465B; text-transform: uppercase;">Ideal Islamic School is a vision conceived by some concerned parents and Islamic scholars who wanted to have a more historic education for our future generations, more importantly towards inculcation and preservation of Islamic morals in our children. by Allah's (S) Mercy, through hard work and dedication this vision became a reality in September 1997.

      </p>
    </div>
  </div>
</div><br>

<div class="card text-center">
<div class="card-header" style="background-color: #87cefa;color: #29465B;">
 <h4>CURRICULUM</h2>
</div>
<div class=" card-body">
  <div class="container">
    <p class="card-text" style="color: #29465B; text-transform: uppercase;">Ideal Islamic School follows New York State Department  of Education's curriculum along with the Islamic Education syllabus, with special emphasis on character building.</p>
  </div>
</div>
</div>

<div class="card text-center">
<div class="card-header" style="background-color: #87cefa;color: #29465B;">
 <h4>CO-CURRICULAR  ACTIVITIES</h2>
</div>
<div class=" card-body">
  <div class="container">
    <p class="card-text" style="color: #29465B; text-transform: uppercase;">Qira'at Competition
        Hajj Project
        Speech Competition
        Spelling Bee-Eng & Arabic
        Penmanship-Eng & Arabic
        Essay Competition
        Science Fair
        Picnic
        Educational Field Trips
        Multi Cultural Day
        </p>
  </div>
</div>
</div>


  

            <div class=" pt-5 pb-5 footer">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-5 col-xs-12 about-company">
                      <h2 style="text-align: center;color:  #29465B;">Ideal islamic School</h2>
                      <p style="text-align: center;color: #29465B;">We are committed to provide excellent education in an Islamic Environment</p>
                     <p style="text-align: center;">
                      <a href="https://www.facebook.com/profile.php?id=100059758875709"><svg xmlns="http://www.w3.org/2000/svg" style="color: #1B74E4;" width="35" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>&nbsp;&nbsp;&nbsp;</a>
                   <a href="https://www.instagram.com/ideal_islamic_school/" style="color: white;"> <svg xmlns="http://www.w3.org/2000/svg" id="instagram" style="width: 35;height: 40;border-radius: 20%;" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>&nbsp;&nbsp;&nbsp;</a>
                          <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFFC00;" width="35" height="50" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                            <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
                          </svg>
                     </p>
                    </div>
                    <div class="col-lg-3 col-xs-12 links" style="text-align: center;">
                      <h4 class="mt-lg-0 mt-sm-3" style="color: #29465B;">Quick Links</h4>
                        
                      <a href="index.html" style="color: #29465B;">Home</a><br>
                      <a href="admission.html" style="color: #29465B;">Admission</a><br>
                      <a href="aboutus.html" style="color: #29465B;">About us</a><br>
                      <a href="contactus.html" style="color: #29465B;">Contact us</a><br>
                      <a href="donation.html" style="color: #29465B;">Donation</a><br>
                      <a href="fees.html" style="color: #29465B;">Fees</a><br>
                        </ul>
                    </div><br><br><br><br><br><br><br><br>
                    <div class="col-lg-4 col-xs-12 location" style="text-align: center;">
                      <h4 class="mt-lg-0 mt-sm-4" style="color: #29465B;">Location</h4>
                      <p style="color: #29465B;">31-29 12th St, Queens, NY 11106, United States</p>
                      <p class="mb-0" style="color: #29465B;"><i class="fa fa-phone mr-2"style="color: #29465B;"></i>(718) 728-5307</p>
                      <a href="https://www.gmail.com/"><span style="color: #29465B;"><i class="fa fa-envelope-o mr-1" style="color: #29465B;"></i>ali@idealislamicschool.org</span></a><br>
                      <a href="https://www.gmail.com/"><span style="color: #29465B;"><i class="fa fa-envelope-o mr-1" style="color: #29465B;"></i>info@idealislamicschool.org</span></a><br>
                      <a href="https://www.gmail.com/"><span style="color: #29465B;"><i class="fa fa-envelope-o mr-1" style="color: #29465B;"></i>somaia@idealislamicschool.org</span></a>
                      <div id="google_translate_element"></div>
                    </div>
                  </div>
                  
                </div>
                </div>

</body>
</html>